{
  "name": "ukoloff.tk",
  "private": true,
  "version": "1.0.0",
  "description": "Personal site built with Gulp",
  "homepage": "http://ukoloff.tk",
  "license": "ISC",
  "author": {
    "name": "Stas Ukolov",
    "email": "ukoloff@gmail.com"
  },
  "keywords": [
    "gulp",
    "homepage",
    "without"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukoloff/ukoloff.tk.git"
  },
  "bugs": {
    "url": "https://github.com/ukoloff/ukoloff.tk/issues"
  },
  "main": "do",
  "scripts": {
    "start": "gulp dev",
    "test": "gulp",
    "now-build": "gulp"
  },
  "dependencies": {
    "bootstrap.native": "^2.0.26",
    "bootswatch": "^3.4.1",
    "font-awesome": "^4.7.0",
    "fs-extra": "^7.0.1",
    "gulp": "^4.0.2",
    "gulp-debug": "^4.0.0",
    "gulp-front-matter": "^2.0.0-7",
    "gulp-if": "^2.0.2",
    "gulp-markdown": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-terser": "^1.2.0",
    "livescript": "^1.6.0",
    "through2": "^3.0.1",
    "without": "^1.2.3"
  },
  "devDependencies": {
    "opener": "^1.5.1"
  }
}
